sudo: required
language: c
env:
  global:
    - DEPLOY_USER=delta DEPLOY_SERVER="py.delta.chat"
    - secure: kxF/4pnq6jnhc/9BCtO8kQnoFg6w3/SMfy4zE54pqCzJEHKmOTVV0B+XX7epwYqOMI3aDDprVp+3+qi9+soz8ISN2Sedu1ZRje2ILv/OhHJUVkMLgAmDzzPBhlvlVXA18baIohxjJLGFHw2ZLz9aKHZENcM33ujs/4bSdODuWw6Re8C29aolh6+gvDlb/TmyB27GZoFa3tyc0EU0IhEYX4sPMkkFJVefvTPeKlQzKwJ0InfGMoWhlpr8CqFLsPHbcbDGrkoWXmmMOQny49itsr0AQoe9jpRnHAejrunOKlEnB5q+ok4p/1AQb5K7rZ0m93jbgyjT8Gz2GOeM49xd5M75ZzaLJXs6EkaWg7Y8kP7d7QpkXmKeQK+VjP1n7k2u+hGl9v89mk5aDvhceBBr4v0CjfLZKL3INd2/Z8CBggMyjpGhri5BCNOHxlFycqnsGv0ssz+BSElGQ8KeKtMVfqxkdikPTSpRCX+FT7DfZbM8KiDk0ezI3dEDRBMSZtQ4fngxdasC5FfrH8Y6g6LxAkByfwpGij6Rio0A7ICjlg8b0sJ7iEiFHy5lfkMSm+yoSEzyjFQb/D9JxnsnCTfqL+qr8j3IGGswEnDP9iRkw156gHneFsOMYW6wOtci7ZzYxdxTCGRt9y2HQiQQn8VgI9fLI77/ijDQmt13s1StikE=
  matrix:
  - MESONARGS="" DOCS=t TESTS=t WHEEL=t
  #- MESONARGS="-Dmonolith=true" TESTS=t
  #- MESONARGS="--default-library=static"
  #- MESONARGS="--wrap-mode=forcefallback --default-library=static"

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test

services:
- docker

script:
- export BRANCH=${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}
- echo "BRANCH=$BRANCH"
- docker pull deltachat/test7
- docker pull deltachat/doxygen 
- bash $TRAVIS_BUILD_DIR/scripts/travisbuild.sh

# we don't move the deploy step inside docker because it misses ssh/rsync etc. 
deploy:
-  provider: script
-  skip_cleanup: true
-  script: bash $TRAVIS_BUILD_DIR/scripts/deploy.sh
-  on:
-    all_branches: true
-    condition: $DOCS

#before_install:
##- openssl aes-256-cbc -K $encrypted_8a7f7373f4a3_key -iv $encrypted_8a7f7373f4a3_iv
#  -in .scripts/ssh_delta_rsa.enc -out .scripts/ssh_delta_rsa -d
